<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intro.IntroActivity"
    android:orientation="vertical"
    >
<androidx.viewpager.widget.ViewPager
    android:id="@+id/slide_view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4">
    </androidx.viewpager.widget.ViewPager>
    <LinearLayout
        android:id="@+id/dots_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:layout_marginHorizontal="25dp"
        >
    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_red_button"
        android:text="Next"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="10dp"
        android:stateListAnimator="@null"
        />
        <Button
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Skip"
            android:stateListAnimator="@null"
            android:background="@drawable/rounded_transparent_button"/>
    </LinearLayout>
</LinearLayout>